{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/intro", "destination": "https://altas-alpha.vercel.app" },
    { "source": "/intro/:path*", "destination": "https://altas-alpha.vercel.app/:path*" }
  ]
}
